src/Keeper.Desktop/Views/StatisticsTabControls/StatisticsTab.xaml

<UserControl x:Class="Keeper.Desktop.Views.StatisticsTabControls.StatisticsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keeper.Desktop.Views.StatisticsTabControls"
             xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ToolBar>
                <Label Content="Report" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Activities</ComboBoxItem>
                    <ComboBoxItem>Finances</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </StackPanel>
        <Grid Grid.Row="1" Margin="8,8,8,8">
            <Grid x:Name="MonthsActivitiesChart">
                <charts:CartesianChart Series="{Binding MonthsActivities}" LegendLocation="Bottom">
                    <charts:CartesianChart.AxisX>
                        <charts:Axis Title="Activity" Labels="{Binding Labels}"></charts:Axis>
                    </charts:CartesianChart.AxisX>
                    <charts:CartesianChart.AxisY>
                        <charts:Axis Title="" LabelFormatter="{Binding DurationFormatter}"></charts:Axis>
                    </charts:CartesianChart.AxisY>
                </charts:CartesianChart>
            </Grid>
            <Grid x:Name="SpendByDayChart" Visibility="Collapsed">
                <charts:CartesianChart Series="{Binding SpendByDay}" LegendLocation="Bottom">
                    <charts:CartesianChart.AxisX>
                        <charts:Axis Title="Diena" Labels="{Binding Labels}"></charts:Axis>
                    </charts:CartesianChart.AxisX>
                    <charts:CartesianChart.AxisY>
                        <charts:Axis Title="Suma" LabelFormatter="{Binding Formatter}"></charts:Axis>
                    </charts:CartesianChart.AxisY>
                </charts:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
