src/Keeper.Desktop/Views/FinanceTabControls/AccountsTab.xaml

<UserControl x:Class="Keeper.Desktop.Views.FinanceTabControls.AccountsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keeper.Desktop.Views.FinanceTabControls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:Keeper.Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:MoneyConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ToolBar>
                <Button x:Name="NewButton" Content="New"/>
                <Button x:Name="EditButton" Content="Edit"/>
                <Button x:Name="DeleteButton" Content="Delete"/>
            </ToolBar>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGridControl" Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="Auto" Header="Balance" Binding="{Binding Converter={StaticResource MoneyConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <controls:Flyout Grid.RowSpan="3" x:Name="AccountForm" Header="Create Account" Position="Right" AreAnimationsEnabled="True" Theme="Adapt">
            <StackPanel Orientation="Vertical" Margin="12,0,12,0">
                <Label Content="Name"/>
                <TextBox Text="{Binding Name}" />
                <Label Content="Currency"/>
                <ComboBox x:Name="CurrencyField" SelectedValue="{Binding Currency}"/>
                <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,16,0,0"/>
            </StackPanel>
        </controls:Flyout>
    </Grid>
</UserControl>
