src/Keeper.Desktop/Views/CategoriesTabControls/CategoriesTab.xaml

<UserControl x:Class="Keeper.Desktop.Views.CategoriesTabControls.CategoriesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keeper.Desktop.Views.CategoriesTabControls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:Keeper.Desktop.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="CategoryTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="models:Category+Scope"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ToolBar>
                <Button x:Name="NewButton" Content="New"/>
                <Button x:Name="EditButton" Content="Edit"/>
                <Button x:Name="DeleteButton" Content="Delete"/>
            </ToolBar>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGridControl" Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"/>
                    <DataGridComboBoxColumn Width="Auto" Header="Scope" ItemsSource="{Binding Source={StaticResource CategoryTypeEnum}}" SelectedItemBinding="{Binding CategoryScope}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <controls:Flyout Grid.RowSpan="3" x:Name="CategoryForm" Header="Create Category" Position="Right" AreAnimationsEnabled="True" Theme="Adapt">
            <StackPanel Orientation="Vertical" Margin="12,0,12,0">
                <Label Content="Name"/>
                <TextBox x:Name="CategoryName" Text="{Binding Name}" />
                <Label Content="Scope"/>
                <ComboBox x:Name="CategoryScope" ItemsSource="{Binding Source={StaticResource CategoryTypeEnum}}" SelectedValue="{Binding CategoryScope}" />
                <Button x:Name="SaveCategory" Content="Save" HorizontalAlignment="Right" Margin="0,16,0,0"/>
            </StackPanel>
        </controls:Flyout>
    </Grid>
</UserControl>
