src/Keeper.Desktop/MainWindow.xaml

<controls:MetroWindow x:Class="Keeper.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Keeper.Desktop"
        xmlns:navigation="clr-namespace:Keeper.Desktop.Navigation"
        xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                 mc:Ignorable="d"
        Title="Keeper" Height="450" Width="800" ShowTitleBar="True">

    <controls:MetroWindow.DataContext>
        <navigation:NavigationMenuItems/>
    </controls:MetroWindow.DataContext>
    
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="NavigationMenuItem" DataType="{x:Type navigation:NavigationMenuItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconMaterialLight Height="24" Width="48" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="{Binding IconKey}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <controls:HamburgerMenu x:Name="NavigationMenuControl" IsPaneOpen="False" ItemTemplate="{StaticResource NavigationMenuItem}" OptionsItemTemplate="{StaticResource NavigationMenuItem}"
                                SelectedIndex="0" DisplayMode="CompactInline" ItemsSource="{Binding Items}" OptionsItemsSource="{Binding Options}" ItemInvoked="NavigationControl_OnItemClicked">
            <controls:HamburgerMenu.Content>
                <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden"/>
            </controls:HamburgerMenu.Content>
        </controls:HamburgerMenu>
    </Grid>
</controls:MetroWindow>
