src/Keeper.Desktop/Views/ActivitiesTabControls/ActivitiesTab.xaml

<UserControl x:Class="Keeper.Desktop.Views.ActivitiesTabControls.ActivitiesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keeper.Desktop.Views.ActivitiesTabControls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:Keeper.Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:DurationConverter x:Key="DurationConverter"/>
        <converters:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ToolBar x:Name="TimeEntryActions">
                <Button x:Name="StartTimer" Content="Start Activity" Click="StartTimer_Click"/>
                <ComboBox x:Name="ActivityPicker" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" IsEditable="False" DisplayMemberPath="Name" Width="Auto"/>
                <Button x:Name="StopTimer" Content="Stop Activity" Visibility="Collapsed" Click="StopTimer_Click"/>
                <Label x:Name="TimerLabel" Content="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
            </ToolBar>
            <ToolBar>
                <Label Content="View" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Time entries</ComboBoxItem>
                    <ComboBoxItem>Activities</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar x:Name="ActivityCrudActions" Visibility="Collapsed">
                <Button x:Name="NewActivityButton" Content="New"/>
                <Button x:Name="EditActivityButton" Content="Edit"/>
                <Button x:Name="DeleteActivityButton" Content="Delete"/>
            </ToolBar>
            <ToolBar x:Name="TimeEntryCrudActions">
                <Button x:Name="EditTimeEntryButton" Content="Edit"/>
                <Button x:Name="DeleteTimeEntryButton" Content="Delete"/>
            </ToolBar>
        </StackPanel>

        <Grid Grid.Row="1">
            <DataGrid Visibility="Collapsed" x:Name="ActivitiesDataGridControl" Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="Auto" Header="Category" Binding="{Binding Category.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="TimeEntriesDataGridControl" Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Activity" Binding="{Binding Activity.Name}"/>
                    <DataGridTextColumn Width="Auto" Header="Category" Binding="{Binding Activity.Category.Name}"/>
                    <DataGridTextColumn Width="Auto" Header="Start date" Binding="{Binding Path=StartTime, Converter={StaticResource DateConverter}}"/>
                    <DataGridTextColumn Width="Auto" Header="End date" Binding="{Binding Path=StopTime, Converter={StaticResource DateConverter}}"/>
                    <DataGridTextColumn Width="Auto" Header="Duration" Binding="{Binding Converter={StaticResource DurationConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <controls:Flyout Grid.RowSpan="3" x:Name="ActivityForm" Header="Create Activity" Position="Right" AreAnimationsEnabled="True" Theme="Adapt">
            <StackPanel Orientation="Vertical" Margin="12,0,12,0">
                <Label Content="Name"/>
                <TextBox Text="{Binding Name}" />
                <Label Content="Category"/>
                <ComboBox x:Name="CategoryScope" SelectedValue="{Binding Category}" DisplayMemberPath="Name"/>
                <Button x:Name="SaveActivity" Content="Save" HorizontalAlignment="Right" Margin="0,16,0,0"/>
            </StackPanel>
        </controls:Flyout>
    </Grid>
</UserControl>
